<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huobi.Net\Huobi.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonResponses\DataResponses\Futures\CoinMarginedFutures\" />
    <Folder Include="JsonResponses\DataResponses\Futures\CoinMarginedSwaps\" />
    <Folder Include="JsonResponses\DataResponses\Futures\UsdtMargined\LinearSwapAccount\" />
    <Folder Include="JsonResponses\DataResponses\Futures\UsdtMargined\LinearSwapTrade\" />
    <Folder Include="JsonResponses\DataResponses\Futures\UsdtMargined\LinearSwapStrategyOrder\" />
    <Folder Include="JsonResponses\DataResponses\Futures\UsdtMargined\LinearSwapReferenceData\" />
    <Folder Include="JsonResponses\DataResponses\Futures\UsdtMargined\LinearSwapTransferring\" />
  </ItemGroup>

</Project>
