# Huobi.Net-4.1.8

./: .gitignore  Huobi.Net.sln
DemoConsoleClient/: DemoConsoleClient.csproj  Program.cs
Examples/Huobi.Net.ConsoleClient/: Huobi.Net.ConsoleClient.csproj  Program.cs
Huobi.Net/: Huobi.Net.csproj  Huobi.Net.xml  HuobiAuthenticationProvider.cs  HuobiHelpers.cs  Usings.cs  WWTHuobiHelpers.cs  WWTMessageEvent.cs
Huobi.Net.UnitTests/: Huobi.Net.UnitTests.csproj  HuobiClientTests.cs  HuobiSocketClientTests.cs  JsonTests.cs
Huobi.Net.UnitTests/JsonResponses/DataResponses/Account/: APIKeyQueryAsync.txt
Huobi.Net.UnitTests/JsonResponses/DataResponses/Futures/UsdtMargined/LinearSwapMarketData/: GetLinearSwapExMarketHistoryKlineAsync.txt
Huobi.Net.UnitTests/JsonResponses/DataResponses/Spot/Account/: HuobiCreateSubUserAccountRequest.txt  LockOrUnlockSubUserAsync.txt  SubUserAPIKeyCreationAsync.txt  SubUserAPIKeyModificationAsync.txt  SubUserCreationAsync.txt
Huobi.Net.UnitTests/TestImplementations/: TestHelpers.cs
Huobi.Net/Clients/: HuobiClient.cs  HuobiRestClient.cs  HuobiSocketClient.cs  HuobiSpotClient.cs  HuobiUsdtMarginedClient.cs  HuobiUsdtMarginedSocketClient.cs
Huobi.Net/Converters/: AccountActivationConverter.cs  AccountEventConverter.cs  AccountStateConverter.cs  AccountTypeConverter.cs  BalanceTypeConverter.cs  CurrencyStatusConverter.cs  FeeDeductStateConverter.cs  FeeTypeConverter.cs  FilterDirectionConverter.cs  OperatorConverter.cs  OrderPriceTypeConverter.cs  OrderRoleConverter.cs  OrderSideConverter.cs  OrderStateConverter.cs  OrderTypeConverter.cs  PeriodConverter.cs  SortingTypeConverter.cs  SourceTypeConverter.cs  SubAccountManageActionConverter.cs  SymbolStateConverter.cs  TransactionTypeConverter.cs  TransferTypeConverter.cs  UserStateConverter.cs  WWTOrderPriceTypeConverter.cs  (+3 more)
Huobi.Net/Enums/: ApiPath.cs  (+4 more)
(+583 files in other folders)
