<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoExchange.Net-5.2.4\CryptoExchange.Net\CryptoExchange.Net.csproj" />
    <ProjectReference Include="..\Huobi.Net\Huobi.Net.csproj" />
  </ItemGroup>

</Project>
